{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "iisSettings": {
      "windowsAuthentication": false,
      "anonymousAuthentication": false,
      "iisExpress": {
        "applicationUrl": "http://localhost:53848",
        "sslPort": 44340
      }
    },
    "profiles": {
      "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "access-allow-origin-headers": "*"
        }
      },
      "myApp": {
        "commandName": "Project",
        "launchBrowser": true,
        "applicationUrl": "https://localhost:5001;http://localhost:5000",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "access-allow-origin-headers": "*"
        },
        "access-allow-origin-headers": "*"
      }
    },
    "cors": {
      "rules": [
        {
          "origin": "http://localhost:5000",
          "allow": true
        },
        {
          "origin": "https://localhost:5001",
          "allow": true
        }
      ]
    }
  }