<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap-Portfolio</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
  
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Thomas Yeager Demo App</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="patients.html">Patients
            </a>
          </li>
          <li>
            <a href="addNew.html">Add New Patient</a>
          </li>
        </ul>
      </div>
  </nav>
  <!-- end nav bar -->

  <div class="container">
    <div class="row well col-xs-12 col-sm-12 col-md-8 col-lg-8">

      
      <div id="aboutmediv">
        <p id="aboutme">Add New Patient</p>
      </div>

      <div class="container col-sm-12 col-md-12">
          <form>
        
            <label for="fname">Full Name</label>
            <input type="text" id="fname" placeholder="Full Name">
        
            <label for="phone">Patient Phone Number</label>
            <input type="text" id="phone" placeholder="XXX-XXX-XXXX">
        
            <label for="address">Address</label>
            <input type="text" id="address" placeholder="Address">

            <label for="blood">Blood Type</label>
            <input type="text" id="blood" placeholder="Blood Type">

            <label for="age">Age in Years</label>
            <input type="text" id="age" placeholder="Age">
                
          </form>

          <button class="btn-success btn"  id="submit">Submit</button>
        </div>

    </div>

  </div>
  



</body>


  <div class="navbar navbar-default navbar-fixed-bottom footer">
    <p>&copy; Copywright Thomas Yeager 2018</p>
  </div>



  <script src="addNew.js"></script>