body{
  height: 100vh;
  background-image: url("289ee2b3.png");
  /* margin-bottom: 15%; */
}

nav{
  background-color: #666666;
}

#header{
  margin: auto;
  height: 12%;
  background-color: #ffffff;
  border-bottom: 3px solid #cccccc;
  text-align: center;
}

#header2{
  width: 960px;
  height: 100%;
  margin: auto;
  background-color: #ffffff;
}

#name{
  width: 30%;
  height:100%;
  background-color: #4aaaa5;
  display: block;
  float: left;
  color: #ffffff;
  font-size: 35px
}

#nav{
  width: 70%;
  float: right;
  color: #ccc;
  font-size: 23px;
}

#options{
  float: right;
  padding-top: 4vh;
}

#name2{
  padding-top: 4vh;
}

#content{
  margin: auto;
  width: 960px;
}


#paragraph{
  /* margin: 0 30px 0 30px; */
  font-size: 16px;
}

#pic{
  height: 200px;
  width: 200px;
  margin: 0 20px 20px 30px;
  display: inline-block;
  clear: right;
  float: left;
}

#aboutme{
  color: #4aaaa5;
  font-size: 35px;
}

#aboutmediv{
  margin-bottom: 20px;
  margin-left: 30px;
  line-height: 80px;
  border-bottom: 3px solid #ccc;
}

#network{
  /* height: 200px; */
  /* width: 270px; */
  background-color: #fff;
  /* display: inline-block; */
  float: right;
  /* margin-top: 30px; */
  border: 2px solid #ccc;
}

#face{
  height: 70px;
  width: 100x;
  margin: 0 10px 10px 30px;
  float: left;
}

#connect{
  font-size: 25px;
  color: #4aaaa5;
  margin: 20px;
}

#connect2{
  border-bottom: 3px solid #ccc;
  margin: 0 20px 20px 20px;
}

img{
  height: 50px;
  width: 50px;
}

.footer {
  /* height: 10%; */
  border-top: 8px solid #4aaaa5;
  /* position: absolute; */
  left: 0;
  bottom: 0;
  width: 100%;
  /* background-color: #666666; */
  /* color: #ccc; */
  text-align: center;
  padding-top: 20px;
}

#pg{ 
  display: flex;
  justify-content: center;
}

#tg{
  margin-right: 10%;
  margin-left: 50%;
}